C:\Users\SoulStrike\Desktop\GHW4_C#\Takk_27\bin\Debug\net6.0\Takk_27.exe
C:\Users\SoulStrike\Desktop\GHW4_C#\Takk_27\bin\Debug\net6.0\Takk_27.deps.json
C:\Users\SoulStrike\Desktop\GHW4_C#\Takk_27\bin\Debug\net6.0\Takk_27.runtimeconfig.json
C:\Users\SoulStrike\Desktop\GHW4_C#\Takk_27\bin\Debug\net6.0\Takk_27.dll
C:\Users\SoulStrike\Desktop\GHW4_C#\Takk_27\bin\Debug\net6.0\Takk_27.pdb
C:\Users\SoulStrike\Desktop\GHW4_C#\Takk_27\obj\Debug\net6.0\Takk_27.csproj.AssemblyReference.cache
C:\Users\SoulStrike\Desktop\GHW4_C#\Takk_27\obj\Debug\net6.0\Takk_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SoulStrike\Desktop\GHW4_C#\Takk_27\obj\Debug\net6.0\Takk_27.AssemblyInfoInputs.cache
C:\Users\SoulStrike\Desktop\GHW4_C#\Takk_27\obj\Debug\net6.0\Takk_27.AssemblyInfo.cs
C:\Users\SoulStrike\Desktop\GHW4_C#\Takk_27\obj\Debug\net6.0\Takk_27.csproj.CoreCompileInputs.cache
C:\Users\SoulStrike\Desktop\GHW4_C#\Takk_27\obj\Debug\net6.0\Takk_27.dll
C:\Users\SoulStrike\Desktop\GHW4_C#\Takk_27\obj\Debug\net6.0\refint\Takk_27.dll
C:\Users\SoulStrike\Desktop\GHW4_C#\Takk_27\obj\Debug\net6.0\Takk_27.pdb
C:\Users\SoulStrike\Desktop\GHW4_C#\Takk_27\obj\Debug\net6.0\Takk_27.genruntimeconfig.cache
C:\Users\SoulStrike\Desktop\GHW4_C#\Takk_27\obj\Debug\net6.0\ref\Takk_27.dll
